# claro-brasil-challenge-android

./: COMMENTS.md
MoviesApp/app/: build.gradle
MoviesApp/app/src/androidTest/java/com/challenge/brasil/claro/moviesapp/: ExampleInstrumentedTest.java
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/challenge/brasil/claro/moviesapp/: AppCompatPreferenceActivity.java  MainActivity.java  MovieDatailActivity.java  SettingsActivity.java
MoviesApp/app/src/main/java/com/challenge/brasil/claro/moviesapp/adapter/: MovieAdapter.java  RecyclerViewAdapterBase.java  TrailerAdapter.java  TrailerPagerAdapter.java  ViewWrapper.java
MoviesApp/app/src/main/java/com/challenge/brasil/claro/moviesapp/model/bo/: ApiCallBack.java  MovieBO.java  TrailerBO.java  VolleyRequest.java
MoviesApp/app/src/main/java/com/challenge/brasil/claro/moviesapp/model/dao/: AppDatabase.java  MovieDao.java
MoviesApp/app/src/main/java/com/challenge/brasil/claro/moviesapp/model/vo/: Movie.java  Trailer.java
MoviesApp/app/src/main/java/com/challenge/brasil/claro/moviesapp/util/: JsonUtil.java  ViewUtil.java
MoviesApp/app/src/main/java/com/challenge/brasil/claro/moviesapp/view/: MainActivity.java  MovieDatailActivity.java  MovieItemView.java  TrailerActivity.java  TrailerFragment.java  TrailerItemView.java
MoviesApp/app/src/main/res/drawable/: ic_place_holder.xml  rounded_corner.xml
MoviesApp/app/src/main/res/layout/: activity_main.xml  activity_movie_datail.xml  activity_trailer.xml  fragment_trailer.xml  view_movie_item.xml  view_trailer_item.xml
MoviesApp/app/src/main/res/menu/: menu_main.xml
MoviesApp/app/src/main/res/values/: colors.xml  dimens.xml  movie_sort_array.xml  strings.xml
MoviesApp/app/src/main/res/xml/: pref_movies_sort.xml
MoviesApp/app/src/test/java/com/challenge/brasil/claro/moviesapp/: ExampleUnitTest.java
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
